<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AvaloniaDataGridRowFlyoutRefresh.ViewModels"
			 xmlns:model="using:AvaloniaDataGridRowFlyoutRefresh.Models"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="AvaloniaDataGridRowFlyoutRefresh.Views.MainView"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid>
		<StackPanel>
			<TextBlock FontSize="18">
				Bug example for ContextMenu with MenuItems from DataTemplate appearing greyed-out:
			</TextBlock>

			<TextBlock>
				How to reproduce:
				<LineBreak/>Right click on the table's row, the context menu items are greyed out!
				<LineBreak/>*Notice that AvaloniaUseCompiledBindingsByDefault is set to true and it compiles, but during runtime it does not work.
			</TextBlock>

			<DataGrid ItemsSource="{Binding UserList}" Margin="10">

				<DataGrid.Styles>
					<Style Selector="DataGridRow">
						<Setter Property="ContextMenu">
							<ContextMenu x:DataType="model:User" ItemsSource="{Binding UserLinks}">
								<ContextMenu.ItemTemplate>
									<DataTemplate DataType="model:Link">
										<!-- This MenuItem's Command is not working, it does compile the binding but then it appears greyed-out! -->
										<MenuItem Header="{Binding LinkName}" Command="{Binding OpenUrl}" />
									</DataTemplate>
								</ContextMenu.ItemTemplate>
							</ContextMenu>
						</Setter>
					</Style>
				</DataGrid.Styles>

				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn Header="FullName" Binding="{Binding FullName}" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>

</UserControl>
